server {
  listen 80;

  server_name mde;

  location = / {
    proxy_pass http://frontend:3000;
  }

  location / {
    proxy_pass http://frontend:3000;
  }

  location /api/* {
    proxy_pass http://backend:4000;
  }

  location /docs {
    proxy_pass http://backend:4000;
  }

  # Fix openapi.json redirect
  location /openapi.json {
      proxy_pass http://backend:4000/openapi.json;
  }
}